# QAProjects

./: .gitignore  README.md
BankTest/: BankTest.sln
BankTest/BankTest/: BankTest.csproj
BankTest/BankTest/Configuration/: Config.cs  configsettings.json
BankTest/BankTest/ProjectUtils/: JsonBinderUtilities.cs  Pathes.cs  Steps.cs
BankTest/BankTest/ProjectUtils/Pages/: ApplicationDepositOpeningPage.cs  AuthenticationPage.cs  AuthorizationPage.cs  DepositCreatingPage.cs  DepositInfoPage.cs  DepositPage.cs  DepositSetupPage.cs  Header.cs  MainPage.cs
BankTest/BankTest/TestCases/: BaseTest.cs  DepositOpeningTestCase.cs  HeaderCheckTestCase.cs
BankTest/BankTest/TestingData/: TestData.cs  testdata.json
DataBase/WorkingWithDB/: WorkingWithDB.sln
DataBase/WorkingWithDB/WorkingWithDB/: WorkingWithDB.csproj  appsettings.json  config.json
DataBase/WorkingWithDB/WorkingWithDB/Framework/Utils/: DbUtils.cs  RandomUtils.cs
DataBase/WorkingWithDB/WorkingWithDB/Models/: Author.cs  Project.cs  Session.cs  Status.cs  Test.cs  UnionReportingContext.cs
DataBase/WorkingWithDB/WorkingWithDB/ProjectUtils/: ProjDButils.cs
DataBase/WorkingWithDB/WorkingWithDB/Tests/: AddingEntryToDb.cs  BaseTest.cs  TestDataProcessing.cs
Exam/: Exam.sln
Exam/Exam/: Exam.csproj  appsettings.json
Exam/Exam/Configuration/: Config.cs  configsettings.json
Exam/Exam/Framework/: DbUtils.cs  DriverUtils.cs  RandomUtils.cs  Utils.cs
Exam/Exam/ProjectUtils/: JsonBinderUtilities.cs  Pathes.cs  Steps.cs  Variance.cs
Exam/Exam/ProjectUtils/Api/: ApiUtils.cs  Endpoints.cs
Exam/Exam/ProjectUtils/Database/: ProjDbUtils.cs
Exam/Exam/ProjectUtils/Models/: Author.cs  Log.cs  Project.cs  Session.cs  Status.cs  Test.cs  UnionReportingContext.cs
Exam/Exam/ProjectUtils/Pages/: AddingProjectForm.cs  AllProjectsPage.cs  DetailedTestInformationPage.cs  ProjectPage.cs
Exam/Exam/TestCases/: BaseTest.cs  ExamTests.cs
Exam/Exam/TestingData/: TestData.cs  testdata.json
RestAPI/: RestAPI.sln
RestAPI/RestAPI/: RestAPI.csproj
RestAPI/RestAPI/Configuration/: Config.cs  configsettings.json
RestAPI/RestAPI/Framework/: Logger.cs
RestAPI/RestAPI/Framework/APIUtils/: APIUtilities.cs
RestAPI/RestAPI/Framework/Utilities/: RandomUtilities.cs
RestAPI/RestAPI/ProjectUtilities/: Endpoints.cs  JsonBinderUtilities.cs  ProjAPIUtilities.cs
RestAPI/RestAPI/ProjectUtilities/EntitiesOperations/: PostSuite.cs  UserSuite.cs
RestAPI/RestAPI/TestingData/Message/: JsonMessage.cs  message.json
RestAPI/RestAPI/TestingData/PostData/: PostData.cs  postdata.json
RestAPI/RestAPI/TestingData/TestData/: TestData.cs  testdata.json
RestAPI/RestAPI/TestingData/UserData/: UserData.cs
RestAPI/RestAPI/Tests/: BaseTest.cs
RestAPI/RestAPI/Tests/TestCases/: SendGetRequest.cs  SendGetRequest150Message.cs  SendGetRequest5User.cs  SendGetRequest99Message.cs  SendGetRequestUsers.cs  SendPostRequest.cs
UITest/: UITest.sln
UITest/UITest/: UITest.csproj
UITest/UITest/Configuration/: Config.cs  configsettings.json
UITest/UITest/Framework/: AutoItFramework.cs
UITest/UITest/Framework/Utilities/: JsonBinderUtilities.cs  RandomUtilities.cs  Utilities.cs
UITest/UITest/Pages/: GamePage.cs  InformationCardForm.cs  LoginCardForm.cs  StartPage.cs  ThirdCardForm.cs
UITest/UITest/Steps/: Steps.cs
UITest/UITest/TestCases/: BaseTest.cs  TestCase1.cs
UITest/UITest/TestData/: TestData.cs  testdata.json
VKApi/: VKApi.sln
VKApi/VKApi/: VKApi.csproj
VKApi/VKApi/Configuration/: Config.cs  configsettings.json
VKApi/VKApi/Framework/: Logger.cs
VKApi/VKApi/Framework/Utils/: ImageUtils.cs  RandomUtilities.cs
VKApi/VKApi/ProjectUtils/: Endpoints.cs  JsonBinderUtilities.cs  PathUtils.cs  RequestBodyCreator.cs
VKApi/VKApi/ProjectUtils/Models/EditPost/Request/: EditPostRequest.cs
VKApi/VKApi/ProjectUtils/Models/EditPost/Response/: EditPostResponse.cs
VKApi/VKApi/ProjectUtils/Models/Likes/Request/: LikesRequest.cs
VKApi/VKApi/ProjectUtils/Models/Likes/Response/: LikesResponse.cs
VKApi/VKApi/ProjectUtils/Models/SavePhoto/Response/: SavePhotoResponse.cs
VKApi/VKApi/ProjectUtils/Models/User/Response/: UserInfoResponse.cs
VKApi/VKApi/ProjectUtils/Models/WallPhotoUpload/Response/: WallPhotoUpload.cs
VKApi/VKApi/ProjectUtils/Models/WallPost/Request/: WallPostRequest.cs
VKApi/VKApi/ProjectUtils/Models/WallPost/Response/: WallPostResponse.cs
VKApi/VKApi/ProjectUtils/Models/WallUploadServer/Response/: WallUploadServerResponse.cs
VKApi/VKApi/ProjectUtils/Pages/: MyPage.cs  NewsPage.cs  PasswordPage.cs  RegistrationPage.cs
VKApi/VKApi/ProjectUtils/Steps/: AuthSteps.cs  FileOperationsSteps.cs  PostSteps.cs  UserSteps.cs
VKApi/VKApi/TestCases/: BaseTest.cs  VkApiPostTests.cs
VKApi/VKApi/TestingData/: TestData.cs  testdata.json
